version: "3"

services:
  web:
    build: .
    env_file:
      - .env
    command: python manage.py runserver 0.0.0.0:8000
    ports:
      - "8000:8000"
    volumes:
      - ./db.sqlite3:/db.sqlite3
    depends_on:
      - redis
      - migration

  migration:
    build: .
    env_file:
      - .env
    command: sh -c "python manage.py makemigrations && python manage.py migrate"
    volumes:
      - ./db.sqlite3:/db.sqlite3

  celery:
    build: .
    env_file:
      - .env
    command: celery -A logistic_service worker -l info
    volumes:
      - ./db.sqlite3:/db.sqlite3
    depends_on:
      - web

  redis:
    image: "redis:alpine"
    restart: always
    ports:
        - '6379:6379'
    command: redis-server
